-cpu=rx600
-lang=c99
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\..\..\..\Source\portable\Renesas\RX600"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\..\..\..\Source\include"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\."
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\..\..\include"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\..\..\Common\include"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\.\include"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\..\..\Common\ethernet\FreeTCPIP"
-include="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\webserver"
-change_message=information
-output=obj="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\GenQTest.obj"
-debug
-optimize=0
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\Common\Minimal\GenQTest.c"
-nologo
