-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\RTOSDemo.map"
-show=all
-nooptimize
-start=B_RX_DESC,B_TX_DESC,B_ETHERNET_BUFFERS,B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFF80000,C_1,C_2,C,L*,C$*,D*,P,PIntPRG,W*/0FFF81000,FIXEDVECT/0FFFFFFD0
-nologo
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\BlockQ.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\blocktim.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\dbsct.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\death.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\EMAC.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\flash.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\flop.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\GenQTest.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\heap_2.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\HighFrequencyTimerTest.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\HIT_Communication_Control.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\http-strings.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\httpd-cgi.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\httpd-fs.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\httpd.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\hwsetup.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\integer.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\intprg.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\IntQueue.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\IntQueueTimer.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\list.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\main-full.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\ParTest.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\phy.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\PollQ.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\port.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\port_asm.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\psock.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\QPeek.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\queue.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\recmutex.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\resetprg.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\sbrk.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\semtest.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\tasks.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\timer.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\timers.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\uip.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\uip_arp.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\uIP_Task.obj"
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\vecttbl.obj"
-library="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\RTOSDemo.lib"
-output="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\RTOSDemo.abs"
-end
-input="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\RTOSDemo.abs"
-form=stype
-output="E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Debug\RTOSDemo.mot"
-exit

