[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\Common\Minimal\flop.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\include\iodefine.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\intprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\Common\Minimal\flop.c" 125 125 1342 419 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\intprg.c" 75 75 1342 419 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 50 50 1342 419 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\include\iodefine.h" 25 25 1342 438 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 0 0 1338 434 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOSTest\Source\tasks.c" -8 -30 1558 676 1 4 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
