[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\HITSerial\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\serial_Task.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\tasks.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\HITSerial\Serial.c" 0 0 1342 438 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 25 25 1342 419 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 200 200 1342 438 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\serial_Task.c" -8 -30 1558 676 1 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\tasks.c" 50 50 1342 419 0 4 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
