[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"RTOSDemo" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\FreeRTOS\FreeRTOS_V9.0.0rc2\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 
"E:\实验室资料\FreeRTOS\FreeRTOS_V9.0.0rc2\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\tasks.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\HIT_Communication_Control.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\uIP_Task.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\include\FreeRTOS.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\include\task.h" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\FreeRTOS\FreeRTOS_V9.0.0rc2\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\Renesas-Files\resetprg.c" 125 125 1342 419 0 5 
"E:\实验室资料\FreeRTOS\FreeRTOS_V9.0.0rc2\FreeRTOS_V9.0.0rc2\FreeRTOS\Source\tasks.c" -8 -30 1558 676 1 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\HIT_Communication_Control.c" 25 25 1342 438 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\main-full.c" 0 0 1338 434 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Demo\RX600_RX62N-RSK_Renesas\RTOSDemo\uIP_Task.c" 100 100 1342 438 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\include\FreeRTOS.h" 75 75 1342 438 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\FreeRTOS\Source\include\task.h" 50 50 1342 438 0 2 
[LOADED_PROJECTS]
"RTOSDemo" 
[END]
